{
  "name": "midterm-project-react-native",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "@react-navigation/native": "^7.0.17",
    "@react-navigation/native-stack": "^7.3.1",
    "@react-navigation/stack": "^7.2.1",
    "expo": "~52.0.40",
    "expo-status-bar": "~2.0.1",
    "formik": "^2.4.6",
    "ramda": "^0.30.1",
    "react": "18.3.1",
    "react-hook-form": "^7.55.0",
    "react-native": "0.76.7",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-reanimated": "^3.17.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.2",
    "react-native-uuid": "^2.0.3",
    "react-native-vector-icons": "^10.2.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
